FROM debian:latest
RUN apt-get update && apt-get install gcc build-essential git wget curl vim -y

WORKDIR /apps
# https://github.com/openssl/openssl/blob/master/README-FIPS.md
RUN wget https://www.openssl.org/source/openssl-3.0.0.tar.gz && tar -xzvf openssl-3.0.0.tar.gz

RUN cd openssl-3.0.0 && ./config enable-fips enable-ssl-trace && make && make install
ENV LD_LIBRARY_PATH /usr/local/lib/:/usr/local/lib64/
RUN openssl fipsinstall -out /usr/local/ssl/fipsmodule.cnf -module /usr/local/lib64/ossl-modules/fips.so

RUN rm /usr/local/ssl/openssl.cnf
RUN echo 'openssl_conf = openssl_init\n\
\n\
.include /usr/local/ssl/fipsmodule.cnf\n\
\n\
[openssl_init]\n\
providers = provider_sect\n\
\n\
[provider_sect]\n\
fips = fips_sect\n\
base = base_sect\n\
\n\
[base_sect]\n\
activate = 1\n\
' > /usr/local/ssl/openssl.cnf

ENTRYPOINT ["openssl"]